<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Virtual Keyboard Language Layouts</title>

	<!-- demo -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">

	<!-- jQuery & jQuery UI + theme (required) -->
	<link href="css/jquery-ui.min.css" id="ui-theme" rel="stylesheet">
	<script src="js/jquery-latest.min.js"></script> <!-- this demo needs ajax -->
	<script src="js/jquery-ui-custom.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="../css/keyboard.css" rel="stylesheet">
	<link href="../css/keyboard-previewkeyset.css" rel="stylesheet">
	<script src="../js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="../js/jquery.mousewheel.js"></script>
	<script src="../js/jquery.keyboard.extension-typing.js"></script>
	<script src="../js/jquery.keyboard.extension-previewkeyset.js"></script>

	<!-- keyboard layout -->
	<script src="../layouts/keyboard-layouts-combined.js" charset="utf-8"></script>

	<!-- theme switcher: https://github.com/pontikis/jui_theme_switch/ -->
	<style>
	.switcher_container { padding: 5px; }
	.switcher_list { padding: 2px; }
	.switcher_label { margin-right: 5px; }
	</style>
	<script src="js/jquery.jui_theme_switch.min.js"></script>

	<script>
	$(function(){

		$('#switcher').jui_theme_switch({
			stylesheet_link_id : 'ui-theme',
			datasource_url     : 'js/theme_switcher.json',
			listClass          : 'form-control'
		});

		var layouts = [
			// 'title , file name , layout name'
			"Albanian (qwerty), albanian, albanian-qwerty",
			"Albanian (qwertz), albanian, albanian-qwertz",
			"Arabic (azerty), arabic, arabic-azerty",
			"Arabic (qwerty-1), arabic, arabic-qwerty-1",
			"Arabic (qwerty-2), arabic, arabic-qwerty-2",
			"Arabic (qwerty-3), arabic, arabic-qwerty-3",
			"Arabic (qwerty-4), arabic, arabic-qwerty-4",
			"Belarusian (Belarus), belarusian, belarusian-qwerty",
			"Bengali (qwerty-1), bengali, bengali-qwerty-1",
			"Bengali (qwerty-2), bengali, bengali-qwerty-2",
			"Bulgarian (qwerty), bulgarian, bulgarian-qwerty",
			"Catalan (qwerty), catalan, catalan-qwerty",
			"Chinese, chinese, chinese",
			"Danish (qwerty), danish, danish-qwerty", // mmm danish
			"Ethiopic, ethiopic, ethiopic",
			"French (azerty-1), french, french-azerty-1",
			"French (azerty-2), french, french-azerty-2",
			"French (bepo v1.0rc2), french, french-bepo-V1.0rc2",
			"German (qwertz-1), german, german-qwertz-1",
			"German (qwertz-2), german, german-qwertz-2",
			"Hebrew (qwerty), hebrew, hebrew-qwerty",
			"Hindi, hindi, hindi",
			"Magyar (qwertz-1) utf8, hungarian, hungarian-qwertz-1",
			"Magyar (qwertz-2) utf8, hungarian, hungarian-qwertz-2",
			"Magyar (qwertz-1) ansi, hungariansi, hungarianansi-qwertz-1",
			"Magyar (qwertz-2) ansi, hungariansi, hungarianansi-qwertz-2",
			"Japanese (kana), japanese, japanese-kana",
			"Japanese (qwerty), japanese, japanese-qwerty",
			"Latvian (qwerty), latvian, latvian-qwerty",
			"Mongolian, mongolian, mongolian",
			"Persian (Farsi), persian, Persian",
			"Polish (qwerty), polish, polish-qwerty",
			"Portuguese (qwerty), portuguese, portuguese-qwerty",
			"Romanian (qwerty), romanian, romanian",
			"Russian (qwerty), russian, russian-qwerty",
			"Russian (mac), russian, russian-mac",
			"Serbian Cyrillic (sr-Cyrl), serbian, sr-Cyrl",
			"Serbian Latin (sr), serbian, sr",
			"Serbian Cyrillic Keyboard Layout (српски) for Mac, serbian, sr-Cyrl-mac",
			"Serbian Latin Keyboard Layout (Srpski) for Mac, serbian, sr-mac",
			"Spanish (qwerty), spanish, spanish-qwerty",
			"Spanish (qwerty) special, spanish, spanish-qwerty-sp",
			"Swedish (qwerty), swedish, swedish-qwerty",
			"Swedish (dvorak), swedish, swedish-dvorak",
			"Tamil (qwerty), tamil, tamil-tamil99-mod",
			"Thai (qwerty), thai, thai-qwerty",
			"Turkish (q), turkish, turkish-q",
			"Turkish (f), turkish, turkish-f",
			"Vietnamese (qwerty), vietnamese, vietnamese-qwerty"
		],

		t, o = '',

		// Change display language, if the definitions are available
		showKb = function(layout){
			var kb = $('#multi').getkeyboard();
			kb.options.layout = layout;
			// redraw keyboard with new layout
			kb.redraw();
		};

		$.each(layouts.sort(), function(i, l){
			t = l.split(/\s*,\s*/);
			o += '<option data-filename="' + t[1] + '" value="' + t[2] + '">' + t[0] + '</option>';
		});

		// allow theme selector to set up, otherwise it pushes the page down after the
		// keyboard has opened and covers up the <h2> layout title
		setTimeout(function(){
			$('#multi').keyboard({
				layout: 'qwerty',
				stayOpen: true
			})
			// activate the typing extension
			.addTyping({
				showTyping: true,
				delay: 50
			})
			.previewKeyset();

			$('#lang')
			.html(o)
			.change(function(){
				var kb = $('#multi'),
					$this = $(this),
					$opt = $this.find('option:selected'),
					layout = $this.val();
				$('h2').text( $opt.text() );
				showKb( layout );
			}).trigger('change');

		}, 100);

	});
	</script>
	<style>
	.rtl {
		text-align: right;
	}
	</style>
</head>
<body>
<center><a href="https://about.me/ahmadwahyudi" class="nav-link">
         <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
           <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
         </svg>
       </a>
     </li>
   </ul>
 <center><a href="https://kata-h.blogspot.com/" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg></a></center><center><a href="https://sfile.mobi/inv.php?id=358103" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg></a></center>
          <a href="https://cse.google.co.id/cse?cx=4a26c594511b8cd0c#gsc.tab=0" class="nav-link">
          <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
          </svg></a></center>
<!--
Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
-->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" name="top">
				<span class="fa fa-keyboard-o fa-lg"></span>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="basic.html">Basic</a></li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Layouts <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li class="active"><a href="layouts.html">Standard <span class="sr-only">(current)</span></a></li>
						<li><a href="layouts2.html">Greywyvern</a></li>
						<li><a href="layouts3.html">Microsoft Keyboard</a></li>
						<li><a href="calculator.html"><span class="fa fa-calculator fa-lg"></span> Calculator</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extensions <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="altkeys-popup.html">Alt-keys</a></li>
						<li><a href="../index.html#autocomplete">Autocomplete</a></li>
						<li><a href="../index.html#caret">Caret</a></li>
						<li><a href="extender.html">Extender</a></li>
						<li><a href="preview-keyset.html">Keyset</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="jquery-mobile-1.4.html">Mobile v1.4</a></li>
						<li><a href="navigate.html">Navigate</a></li>
						<li><a href="scramble.html">Scramble</a></li>
						<li><a href="../index.html#typing">Typing</a></li>
					</ul>
				</li>
				<li><a href="https://jsfiddle.net/Mottie/egb3a1sk/"><span class="fa fa-flask fa-lg"></span> Playground</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
			<li><a href="https://github.com/wahyu9kdl" class="fa fa-github fa-lg" title="GitHub"></span></a></li>
			<li><a href="https://github.com/wahyu9kdl" class="fa fa-download fa-lg" title="Download"></span></a></li>
			<li><a href="https://github.com/wahyu9kdl" class="fa fa-file-text-o fa-lg" title="Documentation"></span></a></li>
			<li><a href="https://github.com/wahyu9kdl" class="fa fa-bug fa-lg" title="Issues"></span></a></li>
			</ul>

		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div id="page-wrap">

	<h1><a href="https://github.com/Mottie/Keyboard">Virtual Keyboard Language Layouts</a></h1>
	<h3>"keyboard-layouts-combined.js"</h3>
	<h4>This is a work in progress.</h4>

	<div id="switcher"></div>
	<br>
	<div class="block2">
		<div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4">
				<select class="form-control" id="lang"></select>
				<div style="height: 50px;"></div>
			</div>
		</div>

		<h2></h2>
		<input id="multi" type="text" />
	</div>
	<br class="clear" />

	<div id="footer2">
		<div>
			If you find any errors, please submit an <a href="https://github.com/Mottie/Keyboard/issues">issue</a>.<br>
			Or if you would like to contribute a layout, please email me at <a href="%6D%61%69%6C%74%6F%3Aw%6Fwm%6Ftty%40g%6Dail%2Ec%6Fm">wowmotty a&#116; &#103;&#109;&#97;&#105;&#108; d&#111;t c&#111;m</a>
		</div>
	</div>

</div>

</body>
</html>